.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_jit.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_tutorials_jit.py:


JIT in CINN
=====================

In this tutorial, we will introduce the JIT module that execute the DSL on X86 and NV GPU.


.. code-block:: python


    import cinn
    import numpy as np
    from cinn import runtime








declare some variables for latter use


.. code-block:: python

    m = cinn.Expr(64)
    n = cinn.Expr(64)
    k = cinn.Expr(8)
    bn = cinn.Expr(32)








Decleare the computation
-------------------------


.. code-block:: python

    A = cinn.Placeholder("float32", "A", [m, k])
    B = cinn.Placeholder("float32", "B", [k, n])

    kr = cinn.Var(k.as_int32(), "kr")
    C = cinn.compute([
        m, n
    ], lambda v: cinn.reduce_sum(A(v[0], kr.expr()) * B(kr.expr(), v[1]), [kr]),
                     "C")

    stages = cinn.create_stages([C])

    target = cinn.Target()
    builder = cinn.Module.Builder("matmul", target)

    func = cinn.lower("matmul", stages, [A.to_tensor(), B.to_tensor(), C])
    builder.add_function(func)
    module = builder.build()








Create a JIT engine.
---------------------



.. code-block:: python

    jit = cinn.ExecutionEngine()
    jit.link(module)








Execute the compiled function



.. code-block:: python

    a = runtime.cinn_buffer_t(
        np.random.randn(m.int(), k.int()).astype("float32"),
        runtime.cinn_x86_device)
    b = runtime.cinn_buffer_t(
        np.random.randn(m.int(), k.int()).astype("float32"),
        runtime.cinn_x86_device)
    c = runtime.cinn_buffer_t(
        np.zeros([m.int(), n.int()]).astype("float32"), runtime.cinn_x86_device)

    args = [runtime.cinn_pod_value_t(_) for _ in [a, b, c]]
    matmul = jit.lookup("matmul")
    matmul(args)

    print(c.numpy())




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[-5.489874   -1.0777674   1.4283981  ... -3.3682566   3.8158815
       4.4715624 ]
     [ 1.8785542  -0.32769722  0.72304666 ...  0.14175397 -0.3881283
      -0.0455142 ]
     [-1.2069216   1.0240661  -0.25844085 ...  0.07099149 -2.5579264
      -3.3781223 ]
     ...
     [ 2.3223798   3.2436218   2.1774147  ...  1.3702399  -4.5730515
      -2.9715736 ]
     [ 1.8179103   2.0285437   0.9935504  ...  1.201145   -2.0230737
      -4.510609  ]
     [ 0.1739968  -0.48102716  1.367404   ...  2.2996309   0.31303534
       2.9150646 ]]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.365 seconds)


.. _sphx_glr_download_tutorials_jit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: jit.py <jit.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: jit.ipynb <jit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
