.. _exhale_function_isl__utils_8cc_1a545b2fbcc57999fae9c6fee346f62412:

Function cinn::poly::isl_set_dim_names(isl::map \*, isl_dim_type, const std::vector<std::string>&)
==================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_poly_isl_utils.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::poly::isl_set_dim_names(isl::map *, isl_dim_type, const std::vector<std::string>&)
