.. _exhale_function_isl__utils_8cc_1a8cb17ef38c5e530779dd0d7774033aee:

Function cinn::poly::isl_set_dim_name_if_null(isl_set \*, std::function<std::string(isl_dim_type, int)>)
========================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_poly_isl_utils.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::poly::isl_set_dim_name_if_null(isl_set *, std::function<std::string(isl_dim_type, int)>)
