.. _exhale_function_pe_2broadcast_8cc_1aba1cc9860bd85cc2ab5a51f8f4bc9f49:

Function cinn::hlir::pe::FloorMod(const Tensor&, const Tensor&, const std::string&, const Expr&)
================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::FloorMod(const Tensor&, const Tensor&, const std::string&, const Expr&)
