.. _exhale_function_pe_2broadcast_8cc_1a23f39efa0d01ea0bc6ba978a1268e3a9:

Function cinn::hlir::pe::Substract(const Tensor&, const Tensor&, const std::string&, const Expr&)
=================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::Substract(const Tensor&, const Tensor&, const std::string&, const Expr&)
