.. _exhale_function_pe_2broadcast_8cc_1a13230236f5bb534cc302c6dffea77c46:

Function cinn::hlir::pe::BitwiseXor(const Tensor&, const Tensor&, const std::string&, const Expr&)
==================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::BitwiseXor(const Tensor&, const Tensor&, const std::string&, const Expr&)
