.. _exhale_function_isl__utils_8h_1aad67708f43df125c747a27ede5f8ced5:

Function cinn::poly::isl_set_dim_name_if_null(isl_map \*__isl_take, std::function<std::string(isl_dim_type, int)>)
==================================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_poly_isl_utils.h`


Function Documentation
----------------------


.. doxygenfunction:: cinn::poly::isl_set_dim_name_if_null(isl_map *__isl_take, std::function<std::string(isl_dim_type, int)>)
