.. _exhale_function_pe_2broadcast_8cc_1a231aa235156d6a1c85d1c3eaa99f499e:

Function cinn::hlir::pe::LogicalOr(const Tensor&, const Tensor&, const std::string&, const Expr&)
=================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::LogicalOr(const Tensor&, const Tensor&, const std::string&, const Expr&)
