.. _exhale_function_pe_2broadcast_8cc_1a89a09691fd4a55ba8bde77e7e53df589:

Function cinn::hlir::pe::BitwiseAnd(const Tensor&, const Tensor&, const std::string&, const Expr&)
==================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::BitwiseAnd(const Tensor&, const Tensor&, const std::string&, const Expr&)
