.. _exhale_function_pe_2transform_8cc_1a8d830a6d1dcd890489e590f396d445a9:

Function cinn::hlir::pe::GetMatmulIndice
========================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_transform.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::GetMatmulIndice(const std::vector<Expr>&, const std::vector<Expr>&, const std::vector<Expr>&, bool, bool, int, int, std::vector<Expr> *, std::vector<Expr> *, std::vector<Var> *)
