.. _exhale_function_pe_2broadcast_8cc_1a62b480f06df58149d6394f89fb57d843:

Function cinn::hlir::pe::Multiply(const Tensor&, const Tensor&, const std::string&, const Expr&)
================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::Multiply(const Tensor&, const Tensor&, const std::string&, const Expr&)
