.. _exhale_function_pe_2broadcast_8cc_1a969703f41c63a83c9d3e0ede94702af5:

Function cinn::hlir::pe::GetBroadcastIndice
===========================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::GetBroadcastIndice(const std::vector<Expr>&, const Tensor&, const Tensor&, int, std::vector<Expr> *, std::vector<Expr> *, const std::vector<bool>&, const std::vector<bool>&)
