.. _exhale_function_pe_2broadcast_8cc_1a20a51b195a3223ed6a4e43e585a2ab73:

Function cinn::hlir::pe::Maximum(const Tensor&, const Tensor&, const std::string&, const Expr&)
===============================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::Maximum(const Tensor&, const Tensor&, const std::string&, const Expr&)
