.. _exhale_function_op_2broadcast_8cc_1a4443e2188ddb322e7ce1ea2f99ff412f:

Function cinn::hlir::op::StrategyForElementwiseMul
==================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_op_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::op::StrategyForElementwiseMul(const framework::NodeAttr&, const std::vector<ir::Tensor>&, const std::vector<Type>&, const std::vector<std::vector<int>>&, const Target&)
