.. _exhale_function_pe_2broadcast_8cc_1abb2c8bf90cd93cf19ed5836e2dbc24d7:

Function cinn::hlir::pe::LogicalXOr(const Tensor&, const Tensor&, const std::string&, const Expr&)
==================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::LogicalXOr(const Tensor&, const Tensor&, const std::string&, const Expr&)
