.. _exhale_function_pe_2broadcast_8cc_1abf62f5677e56bad663093fadaa4fbb75:

Function cinn::hlir::pe::Greater(const Tensor&, const Tensor&, const std::string&, const Expr&)
===============================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::Greater(const Tensor&, const Tensor&, const std::string&, const Expr&)
