.. _exhale_function_pe_2broadcast_8cc_1af7fde89a712876fb3ff872eb16b7abf2:

Function cinn::hlir::pe::LogicaAnd(const Tensor&, const Tensor&, const std::string&, const Expr&)
=================================================================================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_hlir_pe_broadcast.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::hlir::pe::LogicaAnd(const Tensor&, const Tensor&, const std::string&, const Expr&)
