.. _exhale_struct_structcinn_1_1poly_1_1ScheduleGraphNode:

Struct ScheduleGraphNode
========================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_poly_schedule.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cinn::common::GraphNode`` (:ref:`exhale_class_classcinn_1_1common_1_1GraphNode`)


Struct Documentation
--------------------


.. doxygenstruct:: cinn::poly::ScheduleGraphNode
   :members:
   :protected-members:
   :undoc-members: