.. _exhale_struct_structcinn_1_1common_1_1CINNValuePack:

Struct CINNValuePack
====================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_common_cinn_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cinn::common::Shared< _CINNValuePack_ >`` (:ref:`exhale_struct_classcinn_1_1common_1_1Shared`)


Struct Documentation
--------------------


.. doxygenstruct:: cinn::common::CINNValuePack
   :members:
   :protected-members:
   :undoc-members: