.. _exhale_struct_structcinn_1_1lang_1_1detail_1_1NormalizeProducerDomainMutator:

Struct NormalizeProducerDomainMutator
=====================================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_lang_compute_at_postprocess.cc`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ir::IRMutator<>``


Struct Documentation
--------------------


.. doxygenstruct:: cinn::lang::detail::NormalizeProducerDomainMutator
   :members:
   :protected-members:
   :undoc-members: