.. _exhale_struct_structcinn_1_1poly_1_1ScheduleGraphEdge:

Struct ScheduleGraphEdge
========================

- Defined in :ref:`file__home_chunwei_project_cinn2_cinn_poly_schedule.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cinn::common::GraphEdge`` (:ref:`exhale_class_classcinn_1_1common_1_1GraphEdge`)


Struct Documentation
--------------------


.. doxygenstruct:: cinn::poly::ScheduleGraphEdge
   :members:
   :protected-members:
   :undoc-members: